<!DOCTYPE html>
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h2 {text-align: center;}
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 80%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 20%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Skandian Ramblings</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>Parallels Between Elden Ring and Hollow Knight</h1>
      <h5>Apr 20, 2022</h5>
      <p>Elden Ring is the first soulslike I have played, although I find it surprisingly similar to Hollow Knight. Perhaps this shouldn’t be surprising, since they are both open world games centered around exploration and bosses. 

They also share a lot of themes, with both taking place in a post apocalyptic world. Although disease plays a primary role in the plot of Hollow Knight, the role of Elden Ring’s scarlet rot seems quite significant to certain areas as well. From what I have seen, it has a lot to do with the nature of Caelid, and is the reason it is such a wasteland. <br><br>

In terms of difficulty, Elden Ring seems to fluctuate significantly more than Hollow Knight, even in its overworld non-boss encounters. One moment you’ll be one shotting everything and the next you cannot make a dent in the health bars of enemies. In Hollow Knight, however, regular enemies are almost never a significant challenge. The only enemies that come to mind as difficult in Hollow Knight are great husk sentries (I think that’s what they’re called, I mean the red ones with swords) and stalking devouts. Great husk sentries can be easily avoided with the monarch wings and mothwing cloak, while stalking devouts can be destroyed by shade soul/vengeful spirit, or killed with the nail if you know the timing of the single attack they have. In contrast, Elden Ring’s enemies are very punishing, with even lowly soldiers capable of executing combos that can kill many characters. Although many of these enemies can be avoided by simply running past them, I have found specifically in the Academy of Raya Lucaria that this is often more difficult due to the quantity of projectiles. All things considered, I have found myself dying on my way to bosses far more often in Elden Ring than in Hollow Knight.<br><br>

 As a newcomer to soulslikes, I am incredibly impressed by how smooth all of the bosses look. Attack and movement animations flow together while still telegraphing properly. The only janky experience I can remember with a boss is my recent fight against The Red Wolf of Radagon, who, when attacking my spirits, ran into/up the wall of the arena. This caused my camera to unlock since his center point was in the wall, which led to a few failed attempts. <br><br>

Speaking of which, the camera lock on system is incredible to the point that it got me to use a controller in a 3D game for the first time ever. Since there is very little fine camera control or aiming required, the convenience of a controller’s buttons outclasses the precision of keyboard and mouse, since the hand on the mouse is only able to reach a measly two buttons (a few more if you count scroll wheel and thumb buttons, but still not worth it) compared to the six that can be reached on a controller, while still having the camera controlled by the right hand, something I would not sacrifice for anything. <br><br>

To return to the comparison to Hollow Knight, I think Elden Ring does a better job at directing the player through meaningful NPCs. Some provide quests, others provide information about key bosses or mechanics. Crucially, many mechanics are taught organically through experimentation and quests never mark anything more than known NPCs on the map. Elden Ring also forces exploration through mechanics like transporter traps, one of which has the important purpose of letting the player know just how large the Lands Between are. <br><br>

The early game sections of Hollow Knight and Elden Ring are incredibly similar, with both opening a sizable world while still gating most progression behind a few key early bosses. In Hollow Knight, this is False Knight and then Hornet, while in Elden ring it is Margit the Fell Omen and then Godrick the Grafted. The difference is just how large the early world is. In Hollow Knight the player is restricted to the Forgotten Crossroads until False Knight is defeated and then Greenpath (a little Howling Cliffs too) until Hornet. In Elden Ring on the other hand, Limgrave, Caelid, and Liurnia (maybe Altus Plateau and more areas I haven’t seen) are all accessible before Margit. Importantly, none of these areas are necessary to become reasonably equipped for the first boss, meaning players don’t create an incredibly difficult scenario by missing a transporter chest (although it seems to be found by almost everyone, probably just due to very strategic and effective placement). <br><br>

In many ways, I find Elden Ring feels like a newer, AAA version of Hollow Knight. The core ideas are very similar, and the main differences come from the genre. There are of course mechanical differences, but the overall themes of the game remain very similar. I think it will be interesting to see where Silksong falls between the two, as although it is sticking with the platforming mechanics of Hollow Knight, it may demonstrate world design and NPCs more similar to those of Elden Ring. <br><br>

From the few trailers I have seen, it looks like Silksong will be embracing one of the more major mechanics of FromSoft games, consumable items. Looking back, it is surprising that the only consumables in Hollow Knight through the whole game were relics, which are similar to golden runes in Elden Ring. I think the game benefited from the simplicity, but with Silksong’s overall more complex mechanics, some new consumables probably won’t go amiss.<br><br>

In conclusion (which makes this sound like a lab report), Elden Ring and Hollow Knight have a lot more in common than being great games. In my mind, Elden Ring is something of a spiritual successor to Hollow Knight. When (or if) Silksong comes out, it will be interesting to see whether it becomes more similar to games like Elden Ring or goes in a completely new direction. Regardless, I’m sure I’ll pull some parallels out of thin air.<br><br>
</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div><img src="pfp.jpg"></div><br>
      <p>I play video games and write brief sentences to fill about me sections.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Coming soon</div><br>
      <div class="fakeimg">Coming soon</div><br>
      <div class="fakeimg">Coming soon</div>
    </div>
    <div class="card">
      <h3>Socials</h3>
      <p><a href="https://discord.gg/WJFRBDtSut">Discord</a></p>
      <p><a href="https://www.youtube.com/channel/UCg3JMwSiLcDs4Z5akEUWjUQ">Youtube</a> (infrequently used)</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
