<!DOCTYPE html>
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h2 {text-align: center;}
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 80%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 20%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Skandian Ramblings</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h3><a href="elden-ring-and-hollow-knight.html">Parallels Between Elden Ring and Hollow Knight</a></h2>
      <h5>Apr 20, 2022</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Although they represent very different genres, Elden Ring and Hollow knight share many similarities in their open worlds and boss-driven progression. Elden Ring overall has some more innovative takes on its genre, but it will be interesting to see where Hollow Knight: Silksong lands between the two.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div><img src="pfp.jpg"></div><br>
      <p></p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Coming soon</div><br>
      <div class="fakeimg">Coming soon</div><br>
      <div class="fakeimg">Coming soon</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
